POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DEBUG=
STRIPE_API_KEY=
BROKER_URL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=